# autoTestSystem

./: README.md  pom.xml
src/main/java/com/beryl/: AutoTestSystemApplication.java  ServletInitializer.java
src/main/java/com/beryl/Entity/: Developer.java  Tester.java
src/main/java/com/beryl/controller/: BaseErrorViewResolver.java  FileController.java  FormController.java  GlobalExceptionHandler.java  IndexController.java  ModuleController.java  ProjectController.java  RoleController.java  SendEmailController.java  SendEmailsController.java  UserController.java
src/main/java/com/beryl/mapper/: FormMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/beryl/model/: Email.java  EmailAuthenticator.java  Form.java  Page.java  Project.java  Role.java  User.java
src/main/java/com/beryl/repository/: EmailRepository.java
src/main/java/com/beryl/service/: FormService.java  ProjectService.java  RoleService.java  UserService.java  pageService.java
src/main/java/com/beryl/servlet/: SessionFilter.java  SessionServlet.java
src/main/java/com/beryl/util/: AddressToMapConverter.java  Consts.java  MapToAddressConverter.java  MybatisHelper.java  PwDigest.java  RoleConsts.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/: FormMapper.xml  ProjectMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/assets/admin/layout3/scripts/: demo.js  layout.js  layout2.js
src/main/resources/static/assets/admin/pages/css/: login-soft.css
src/main/resources/static/assets/admin/pages/scripts/: login-soft.js
src/main/resources/static/assets/global/plugins/: ajaxfileupload.js
src/main/resources/static/html/admin/: bugList.html  index.html
src/main/resources/templates/: bugCreate.html  bugEdit.html  bugList.html  index.html  login.html  pageFooter.html  projectCreate.html  projectEdit.html  projectList.html  roleEdit.html  roleList.html
