spring.datasource.url=jdbc:mysql://localhost/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=samples
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.beryl.model
mybatis.mapperLocations=classpath:/mybatis/*.xml
mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

spring.redis.host=localhost
spring.redis.port=6379

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#上传文件路径
sys.file.savePath=D://files//


spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1